<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.katie.appeventtracking.MainActivity">

    <item
        android:id="@+id/userAccount"
        android:orderInCategory="100"
        android:title="@string/userAccount"
        app:showAsAction="never" />
    <item
        android:id="@+id/changeSettings"
        android:orderInCategory="100"
        android:title="@string/settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/requestHelp"
        android:orderInCategory="100"
        android:title="@string/userHelp"
        app:showAsAction="never" />

</menu>