<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/preferences">

        <SwitchPreference
            android:defaultValue="false"
            android:key="internalNotifications"
            android:title="Receive notifications" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/permissions">

        <SwitchPreferenceCompat
            app:key="attachment"
            app:summaryOff="@string/message_summaryOff"
            app:summaryOn="@string/message_summaryOn"
            app:title="@string/messagePermission" />

    </PreferenceCategory>

</PreferenceScreen>