<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.katie.appeventtracking.EventsFragment"
        android:label="@string/firstFrag_eventOverview"
        tools:layout="@layout/fragment_events">

        <action
            android:id="@+id/action_EventFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.katie.appeventtracking.EventAddFragment"
        android:label="@string/secondFrag_manageEvent"
        tools:layout="@layout/fragment_event_add">

        <action
            android:id="@+id/action_SecondFragment_to_EventFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_self"
            app:destination="@id/SecondFragment" />
    </fragment>

    <activity
        android:id="@+id/mainActivity3"
        android:name="com.katie.appeventtracking.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

</navigation>